.eslintrc.yml (before)
extends:
  - semistandard
  - 'plugin:prettier/recommended'
  - 'plugin:import/errors'
overrides:
  - files:
      - packages/*/index.js
      - .mocharc.js
      - packages/inspector/src/rules/*.js
    parserOptions:
      sourceType: script
  - env:
      mocha: true
    files:
      - '**/test/**/*.spec.js'
    globals:
      expect: false
      proxyquire: false
      sinon: false
    rules:
      no-restricted-syntax:
        - error
        - selector: "Program > ExpressionStatement > CallExpression[callee.name=describe] > Literal:not([raw=/^'@gnostic\\u002F\\S+?(:\\S+)*'/])"
          message: 'Top-level describe() must be of format "@gnostic/<package>" or "@gnostic/<package>:<module>[:module...]"'
parser: babel-eslint
plugins:
  - monorepo
  - simple-import-sort
root: true
rules:
  import/exports-last: true
  import/extensions:
    - error
    - always
    - ignorePackages: true
  import/order: 0
  monorepo/no-internal-import: 0
  no-restricted-syntax:
    - error
    - selector: 'CallExpression[callee.name=Symbol] > Literal:not([value=/^gnostic-[a-z-]+$/])'
      message: 'Symbol() must be called with a kebab-case description beginning with  "gnostic-"'
  simple-import-sort/sort: error
  sort-imports: 0
  standard/computed-property-even-spacing: 0
  strict:
    - error
    - safe

.eslintrc.yml (after)
extends:
  - semistandard
  - 'plugin:prettier/recommended'
  - 'plugin:import/errors'
  - 'plugin:monorepo/recommended'
overrides:
  - files:
      - packages/*/index.js
      - .mocharc.js
      - packages/inspector/src/rules/*.js
    parserOptions:
      sourceType: script
  - env:
      mocha: true
    files:
      - '**/test/**/*.spec.js'
    globals:
      expect: false
      proxyquire: false
      sinon: false
    rules:
      no-restricted-syntax:
        - error
        - selector: "Program > ExpressionStatement > CallExpression[callee.name=describe] > Literal:not([raw=/^'@gnostic\\u002F\\S+?(:\\S+)*'/])"
          message: 'Top-level describe() must be of format "@gnostic/<package>" or "@gnostic/<package>:<module>[:module...]"'
parser: babel-eslint
plugins:
  - monorepo
  - simple-import-sort
root: true
rules:
  import/exports-last: error
  import/extensions:
    - error
    - always
    - ignorePackages: true
  import/order: 0
  no-restricted-syntax:
    - error
    - selector: 'CallExpression[callee.name=Symbol] > Literal:not([value=/^gnostic-[a-z-]+$/])'
      message: 'Symbol() must be called with a kebab-case description beginning with  "gnostic-"'
  simple-import-sort/sort: error
  sort-imports: 0
  standard/computed-property-even-spacing: 0
  strict:
    - error
    - safe

.eslintrc.yml (diff)
@@ -2,6 +2,7 @@ extends:
   - semistandard
   - 'plugin:prettier/recommended'
   - 'plugin:import/errors'
+  - 'plugin:monorepo/recommended'
 overrides:
   - files:
       - packages/*/index.js
@@ -28,13 +29,12 @@ plugins:
   - simple-import-sort
 root: true
 rules:
-  import/exports-last: true
+  import/exports-last: error
   import/extensions:
     - error
     - always
     - ignorePackages: true
   import/order: 0
-  monorepo/no-internal-import: 0
   no-restricted-syntax:
     - error
     - selector: 'CallExpression[callee.name=Symbol] > Literal:not([value=/^gnostic-[a-z-]+$/])'
